{
"update_url": "https://clients2.google.com/service/update2/crx",

	"name": "Get token by Vinhtool",
	"description": "Get Facebook access_token by Vinhtool",
	"version": "1.4",
	"icons": {
		"16": "images/icon16.png",
		"32": "images/icon32.png",
		"48": "images/icon48.png",
		"128": "images/icon128.png"
	},
	"action": {
		"default_icon": {
			"16": "images/icon16.png"
		},
		"default_popup": "popup.html",
		"default_title": "Get token by Vinhtool"
	},
	"background": {
		"service_worker": "background.js"
	},
	"manifest_version": 3,
	"permissions": [
	"cookies",
	"activeTab"
	],
	"host_permissions": [
    "http://*.facebook.com/*",
    "https://*.facebook.com/*"
	]
}