<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8"/>
    <style>

    </style>
  </head>
  <script type="text/javascript" src="jquery.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <script src="popup.js"></script>
  <body>
  <div id="full" style="
    width: 400px;
    height: 300px;">
<div class="container">
<div class="row">
<div class="col-sm-12"><br>
<h6>Get Token v1.2</h6>

<p>Bước 1: <a href="https://www.facebook.com/dialog/oauth?scope=user_about_me,user_actions.books,user_actions.fitness,user_actions.music,user_actions.news,user_actions.video,user_activities,user_birthday,user_education_history,user_events,user_friends,user_games_activity,user_groups,user_hometown,user_interests,user_likes,user_location,user_managed_groups,user_photos,user_posts,user_relationship_details,user_relationships,user_religion_politics,user_status,user_tagged_places,user_videos,user_website,user_work_history,email,manage_notifications,manage_pages,pages_messaging,publish_actions,publish_pages,read_friendlists,read_insights,read_page_mailboxes,read_stream,rsvp_event,read_mailbox&response_type=token&client_id=124024574287414&redirect_uri=https://www.instagram.com/" target="_blank"><button class="btn btn-primary">Bấm đây</button></a><br><i>Chọn tiếp tục dưới tên...(Chỉ cấn làm 1 lần, lần sau bấm luôn bước 2)</i></p>
<p>Bước 2: <p>Hãy truy cập <a href="https://www.facebook.com" target="_BLANK">www.facebook.com</a> rồi bấm nút bên dưới<br></p><button id="laytk" class="btn btn-success">Lấy token</button><br><br>
<label>Token là:</label>
<textarea id="token" class="form-control"></textarea><br>
	</div>
	</div>
	</div>
	</div>
  </body>
</html>
